//  define variables

@base-pre:~'rpt';

/* themes */
@base-theme-blue-color:#29a7e1;
@base-theme-blue-name:~'blue';
@base-theme-gray-color:#6d6d6d;
@base-theme-gray-name:~'gray';

/* layout size */
@view-width-large:1200px;
@view-width-middle:960px;
@view-width-small:320px;


@base-width:100vw;
@base-height:100vh;

@base-full-height:100%;
@base-full-width:100%;
@base-side-width:33%;
@base-center-width:67%;

@base-margin-size:1rem;
@base-padding-size:1rem;

@base-radius:5px;

@base-image-path:'../assets/images';

/* font */
@base-font-family:"Microsoft YaHei", "微软雅黑", "Hiragino Sans GB", "苹果丽黑", "STXihei", "华文细黑", San-serif;
@base-font-scale:62.5%;
@base-font-weight:600;

@base-font-size:1.6rem;
@base-font-small:1.4rem;


@base-bg-color: #e9e9e9;
@base-text-color:#333;

/* base color */
@base-gray-1:#f0f0f0;
@base-gray-2:#d3d3d3;
@base-gray-3:#b6b6b6;
@base-gray-4:#9e9e9e;
@base-gray-5:#858585;
@base-gray-6:#6d6d6d;
@base-gray-7:#5f5f5f;
@base-gray-8:#525252;
@base-gray-9:#444444;
@base-gray-10:#373737;


@base-bg-dark-color: @base-gray-10;

@border-bottom-100: @base-gray-5;
@border-bottom-70: @base-gray-3;
@border-bottom-30: @base-gray-2;

/* hr */
@def-hr-height:.25rem;
@def-hr-margin:2*@base-margin-size;
@def-hr-color: @base-gray-4;


/* a */
@base-a-color: @base-gray-8;
@base-a-hover-color: @base-gray-10;
@base-text-hover-color: @base-gray-1;

/* blockquote */
@def-blockquote-bg: @base-gray-2;
@def-blockquote-color: @base-gray-6;
@def-blockquote-left: @base-gray-6;
@def-blockquote-bottom: @base-gray-3;

/* dl\dt\dd */
@def-dt-color: @base-gray-7;
@def-dt-width:@base-side-width;
@def-dd-offset:@def-dt-width;

/* code */
@def-code-font-size:@base-font-small;
@def-code-bg: @base-gray-2;
@def-code-lineHeight:@base-font-size;

/* table */
@def-table-width:100%;
@def-th-bg: @base-gray-5;
@def-th-bottom-color: @base-gray-8;
@def-tr-top-color: @base-gray-4;
@def-tr-color: @base-gray-1;
@def-tr-color-odd: @base-gray-3;
@def-td-padding-v:.5rem;
@def-td-padding-h:@base-padding-size;

/* magic-labels  */
@def-labels-color:#5f7682;
@def-labels-bg:#c6d6de;
@def-labels-border-radius:@base-radius;

/* magic-toc */
@def-toc-a-color:#809dab;
@def-toc-a-hover-color:#5f7682;
//@def-toc-a-bg-color:;

