@import "./base/base";


.magic-body{
  width: @base-full-width;
  margin: 0 auto;
  padding:45px;
  min-width: @view-width-small;
  max-width: @view-width-large;

  a{
    cursor: pointer;
    padding: 0 0.8rem;

    &,&:visited,&:active{
      color: @base-a-color;
      text-decoration: none;
    }

    &:hover{
      text-decoration: none;
      border-bottom: 1px;
      color: @base-a-hover-color;
    }
  }

  hr{
    height: @def-hr-height;
    padding: 0;
    margin: @def-hr-margin 0;
    border: 0;
    background-color: @def-hr-color;
    overflow: hidden;
  }


  h1,h2,h3,h4,h5,h6{
    margin: 2.4rem 0 1.6rem;
    font-weight: @base-font-weight;
    line-height: 1.25;
  }

  h1{
    padding-bottom: .3rem;
    font-size: 3.2rem;
    border-bottom: .25rem solid @border-bottom-100;
  }

  h2{
    padding-bottom: .3rem;
    font-size: 2.6rem;
    border-bottom: 1px solid @border-bottom-70;
  }

  h3{
    font-size: 2.4rem;
    border-bottom: 1px solid @border-bottom-30;
  }

  h4{
    font-size: 2rem;
  }

  h5{
    font-size: 1.8rem;
  }

  h6{
    font-size: @base-font-size;
  }

  p,blockquote,table,pre,ol,ul,dl{
    margin: 0 0 @base-margin-size;
  }

  img{
    margin: 0 auto @base-margin-size;
    max-width: @base-full-width;
  }

  p,ol,ul{
    font-size: @base-font-size;
  }

  blockquote,table,pre,dl{
    font-size: @base-font-small;
  }

  ol,ul{
    padding-left: 2*@base-padding-size;

    li{
      word-wrap: break-spaces;
    }

    li+li{
      margin-top: .25rem;
    }

    li>p{
      margin-top: .8rem;
    }

    & ol{
      list-style-type: lower-roman;
    }

    & ol,& ul{
      & ol{
        list-style-type: lower-alpha;
      }
    }

  }

  dl{
    dt{
      margin-top: @base-margin-size;
      color:@def-dt-color;
      font-weight: @base-font-weight;
    }
    dd{
      padding: 0 @base-padding-size;
      margin-bottom: @base-margin-size;
      margin-left: 0;
    }

    &.magic-dl-flat{
      dt{
        width: @def-dt-width;
      }
      dd{
        margin-top: -@base-font-small;
        margin-left:@def-dd-offset;
      }
    }
  }

  blockquote,pre code{
    display: block;
    padding: .5*@base-padding-size @base-padding-size;
    border-radius: @base-radius;
    line-height: @def-code-lineHeight;
  }

  blockquote{
    color:@def-blockquote-color;
    border-left:.25rem solid @def-blockquote-left;
    border-bottom: 0.1rem solid #b6b6b6;
    background-color: @def-blockquote-bg;
    &>:first-child {
      margin-top: 0
    }
    &>:last-child {
      margin-bottom: 0
    }

    p{
      font-size: @base-font-small;
    }
  }

  code{
    padding: .25*@base-padding-size .5*@base-padding-size;
    border-radius: @base-radius;
    font-size: @def-code-font-size;
    background-color: @def-code-bg;
  }

  pre {
    word-wrap: normal;

    &>code{
      white-space: pre;
      border: 0
    }
  }

  table{
    display: block;
    width: @def-table-width;
    border-spacing: 0;
    border-collapse: collapse;
    overflow: auto;

    th{
      font-weight: @base-font-weight;
      border-bottom: 2px solid @def-th-bottom-color;
      background-color: @def-th-bg;
    }

    th,td{
      padding: @def-td-padding-v @def-td-padding-h;
    }

    tr{
      //border-top: 1px solid @def-tr-top-color;
      //background-color: @def-tr-color;
      &:nth-child(2n) {
        background-color: @def-tr-color-odd;
      }
      &:last-child{
        border-bottom: 2px solid @def-th-bottom-color;
      }
    }

  }

}

.magic-labels{
  line-height: 2rem;
  margin-bottom: @base-margin-size;
  font-size: @base-font-small;
  color:@def-labels-color;

  ul{
    display: inline;
    list-style: none;
    font-size: @base-font-small;
    padding-left: 0;

    >li{
      margin: .2*@base-margin-size .25*@base-margin-size;
      display: inline;

      >a{
        background: @def-labels-bg;
        color:@def-labels-color;
        border-radius: @def-labels-border-radius;
      }
    }
  }

}

.magic-toc{
  margin-bottom: @base-margin-size;
  box-shadow: 4px 4px 10px 2px rgba(187, 187, 187, 0.75);
  border-radius: @base-radius;
  border: 0;
  padding: @base-padding-size 2*@base-padding-size;
  width: @base-center-width;
  font-size: @base-font-small;

  span{
    font-weight: @base-font-weight;
    color:@base-gray-6;
  }
  hr{
    height: 1px;
    margin: 0.2rem 0 .8rem -1rem;
  }
  ol{
    color:@def-toc-a-color;
    font-size: @base-font-small;
    margin-bottom: 0;

    >li{
      margin-bottom: .5*@base-padding-size;
    }

    a{
      &,&:active,&:visited{
        color:@def-toc-a-color;
      }
      &:hover{
        color:@def-toc-a-hover-color;
        font-weight: @base-font-weight;
      }
    }


  }

}

@media (max-width: @view-width-middle) {
  .magic-body {
    padding:20px;
  }
}

@media (max-width: @view-width-small) {
  .magic-body {
    padding:10px;
  }
}

